services:
  - type: web
    name: blog-api
    env: java
    buildCommand: chmod +x ./mvnw && ./mvnw clean package -DskipTests
    startCommand: java -Dspring.profiles.active=prod -Dserver.port=$PORT -Xmx512m -jar target/blog-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: blog-db
          property: connectionString
      - key: JAVA_TOOL_OPTIONS
        value: "-Xmx512m -XX:MaxMetaspaceSize=128m"
    plan: free

databases:
  - name: blog-db
    databaseName: blog
    user: blog_user
    plan: free